{
  "name": "计时器",
  "localizedNames": {
    "en": "Timer"
  },
  "icon": "timer",
  "iconTintHex": "3A86C8",
  "summary": "番茄钟与秒表，本地记录",
  "localizedSummaries": {
    "en": "Pomodoro timer and stopwatch with local history"
  },
  "template": "react",
  "entry": "index.html",
  "runtimeKind": "bundle",
  "securityMode": "secure",
  "permissions": {
    "storage": true,
    "capabilities": [
      "haptics",
      "toast"
    ]
  },
  "presentation": {
    "default": "page",
    "surfaces": [
      "page",
      "sheet",
      "fullscreen"
    ]
  },
  "actions": [
    {
      "id": "timer.start",
      "name": "start",
      "displayName": "开始计时",
      "summary": "Starts a countdown. Pass \"minutes\" (1-180) or \"seconds\" for a precise duration; omit both for the default 25-minute focus block. Optional \"label\" names the session so it is recognisable in history.",
      "keywords": ["timer", "countdown", "pomodoro", "focus", "计时", "番茄钟", "倒计时"],
      "inputSchemaJSON": "{\"type\":\"object\",\"properties\":{\"minutes\":{\"type\":\"integer\",\"minimum\":1,\"maximum\":180,\"description\":\"Duration in whole minutes (1-180).\"},\"seconds\":{\"type\":\"integer\",\"minimum\":1,\"maximum\":10800,\"description\":\"Duration in seconds; wins over minutes when both are given.\"},\"label\":{\"type\":\"string\",\"description\":\"What this session is for, e.g. \\\"write report\\\".\"}},\"additionalProperties\":false}",
      "outputSchemaJSON": "{\"type\":\"object\",\"required\":[\"ok\",\"remainingSeconds\"],\"properties\":{\"ok\":{\"type\":\"boolean\"},\"remainingSeconds\":{\"type\":\"integer\"},\"label\":{\"type\":\"string\"},\"text\":{\"type\":\"string\"}}}",
      "headless": true,
      "visibility": ["agent", "automation"],
      "effect": "write",
      "readOnly": false,
      "idempotent": false
    },
    {
      "id": "timer.status",
      "name": "status",
      "displayName": "查看状态",
      "summary": "Reports whether a timer is running and how much time is left. Read-only.",
      "keywords": ["timer", "status", "remaining", "剩余", "状态"],
      "inputSchemaJSON": "{\"type\":\"object\",\"properties\":{},\"additionalProperties\":false}",
      "outputSchemaJSON": "{\"type\":\"object\",\"required\":[\"ok\",\"running\"],\"properties\":{\"ok\":{\"type\":\"boolean\"},\"running\":{\"type\":\"boolean\"},\"remainingSeconds\":{\"type\":\"integer\"},\"label\":{\"type\":\"string\"},\"text\":{\"type\":\"string\"}}}",
      "headless": true,
      "visibility": ["agent", "automation"],
      "effect": "read",
      "readOnly": true,
      "idempotent": true
    },
    {
      "id": "timer.stop",
      "name": "stop",
      "displayName": "停止计时",
      "summary": "Stops the running timer. Set \"record\" to true to still write it into history as an interrupted session.",
      "keywords": ["timer", "stop", "cancel", "停止", "取消"],
      "inputSchemaJSON": "{\"type\":\"object\",\"properties\":{\"record\":{\"type\":\"boolean\",\"description\":\"Write the partial session into history. Default false.\"}},\"additionalProperties\":false}",
      "outputSchemaJSON": "{\"type\":\"object\",\"required\":[\"ok\",\"stopped\"],\"properties\":{\"ok\":{\"type\":\"boolean\"},\"stopped\":{\"type\":\"boolean\"},\"text\":{\"type\":\"string\"}}}",
      "headless": true,
      "visibility": ["agent", "automation"],
      "effect": "write",
      "readOnly": false,
      "idempotent": true
    }
  ]
}
