{
  "name": "aibox-applet-market",
  "private": true,
  "version": "1.0.0",
  "description": "AiBox 小应用市场：静态 JSON 分发仓库。源码是单一真值，发布产物由 scripts/ 生成。",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "registry": "node scripts/build-registry.mjs",
    "new": "node scripts/new-app.mjs",
    "release": "node scripts/release.mjs",
    "sdk:types": "node scripts/gen-sdk-types.mjs",
    "sdk:types:check": "node scripts/gen-sdk-types.mjs --check",
    "sdk:build": "npm run build --workspace @aibox/applet-sdk",
    "audit:result-schema": "node scripts/audit-result-schema.mjs",
    "audit:host-forks": "node scripts/audit-host-forks.mjs",
    "audit": "npm run audit:result-schema && npm run audit:host-forks"
  },
  "devDependencies": {
    "sucrase": "^3.35.1",
    "typescript": "^5.9.3"
  }
}
