{
  "name": "@aibox-app/voicememos",
  "private": true,
  "version": "2.0.0",
  "description": "语音备忘录 —— 录音 / 转写 / AI 全部长在 aibox.audio + aibox.ai 上，不依赖任何宿主模块（源码型：TS 开发、保结构 JS 产物）。",
  "type": "module",
  "scripts": {
    "gen:actions": "node -e \"import('@aibox/applet-tsbuild').then(async m=>{const fs=await import('node:fs');fs.writeFileSync('src/aibox-actions.d.ts',m.renderActionTypes(JSON.parse(fs.readFileSync('src/manifest.json','utf8'))))})\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "aibox-tsbuild",
    "build:ci": "aibox-tsbuild",
    "check:build": "aibox-tsbuild --check"
  },
  "dependencies": {
    "@aibox/applet-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@aibox/applet-tsbuild": "^1.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
